<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果（CSS实现）</title>
	<style type="text/css">
	.accordion-menu {
		list-style: none; 
		margin: 0; 
		padding: 0;
	}
	.accordion-menu li h4 {
		position: relative;
		margin: 5px 0;
	}
	.accordion-menu li h4:after {
		position: absolute;
		content:" ";
		top:40%;right: 10px;
		width: 0;height: 0;
		border: 5px solid #fff;
		border-color: #fff transparent transparent transparent;
	}
	.accordion-menu li h4 a {
		display: block;
		padding: 10px 15px;
		color: #000;
		border-radius: 5px;
		text-decoration: none;
		text-shadow: 2px 2px 2px #aeaeae;
		background: #8f8f8f;
		background: -webkit-linear-gradient(top, #cecece, #8f8f8f);
		background: -moz-linear-gradient(top, #cecece, #8f8f8f);
		background: -ms-linear-gradient(top, #cecece, #8f8f8f);
		background: -o-linear-gradient(top, #cecece, #8f8f8f);
		background: linear-gradient(top, #cecece, #8f8f8f);
	}
	.accordion-menu :target h4 a,
	.accordion-menu h4 a:focus,
	.accordion-menu h4 a:hover,
	.accordion-menu h4 a:active {
		background: #2288dd;
		background: -webkit-linear-gradient( top, #6bb2ff, #2288dd);
		background: -moz-linear-gradient( top, #6bb2ff, #2288dd);
		background: -o-linear-gradient( top, #6bb2ff, #2288dd);
		background: linear-gradient( top, #6bb2ff, #2288dd);
		color:#FFF;
	}
	.accordion-menu p {
		margin:0;
		height: 0;
		overflow: hidden;
		padding:0 10px;
		-moz-transition: height 0.5s ease-in-out;
		-webkit-transition: height 0.5s ease-in-out;
		-o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
	}
	.accordion-menu :target p {
		height:100px;
		overflow: auto;
	}
	</style>
</head>
<body>
<ul class="accordion-menu">
	<li id="menu1">
		<h4><a href="#menu1">menu1</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</li>
	<li id="menu2">
		<h4><a href="#menu2">menu2</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</li>
	<li  id="menu3">
		<h4><a href="#menu3">menu3</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</li>
	<li  id="menu4">
		<h4><a href="#menu4">menu4</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</li>
</ul>
</body>
</html>